
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    #add
    multi_accept on;
}


http {
    #add
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #add
    charset UTF-8;

    sendfile        on;
    #edit
    tcp_nopush     on;

    #edit
    keepalive_timeout  75;
    #add
    keepalive_requests 100;

    # if use load balancer, set below settings
    #set_real_ip_from   10.0.0.0/8;
    #real_ip_header     X-Forwarded-For;

    client_header_timeout 10;
    client_body_timeout 10;

    #gzip  on;

    server {
      listen 80;
      server_name www.boardgame-mania.click;

      location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/.well-known;
      }

      location / {
         proxy_set_header X-Real-IP $remote_addr;
         index index.html index.htm;
         proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass http://127.0.0.1:3010;
      }
    }

    server {
      listen 80;
      server_name ue4yochi.net;

      location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/.well-known;
      }

      location / {
         proxy_set_header X-Real-IP $remote_addr;
         index index.html index.htm;
         proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass http://127.0.0.1:3020;
      }
    }

    include /etc/nginx/conf.d/*.conf;
}
